// Mixins Here

.display(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.buttonMix(@textColor, @bgColor, @width, @height, @fontSize) {
  color: @textColor;
  background: @bgColor;
  width: @width;
  height: @height;
  font-size: @fontSize;
}

.marginMix() {
  margin-bottom: 10px;
}

.fullWidth() {
  width: 100%;
}
