// Navigation code here

.navBar {
  .display(column, center, center);
  @media @phone {
    position: fixed;
    margin: 0 auto;
    opacity: 0.8;
    height: 12%;
  }
  width: 100%;
  .navHeader {
    font-size: 4.5rem;
    margin: 20px auto;
  }
  nav {
    .marginMix();
    width: 70%;
    @media @phone {
      width: 100%;
    }
    .display(row, space-around, center);
    .navItem {
      color: black;
      text-decoration: none;
      font-size: 1.8rem;
    }
  }
}
